<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project - Landing Page</title>
</head>

<body>
    <div class="header">
        <h2>WorkWise</h2>
        <h5>Home</h5>
        <h5>Find Work</h5>
        <h5>Find Talent</h5>

        <h1>Find the perfect freelance match.</h1>
        <p>Bridging freelancers and clients together.</p>
        <button>Sign up</button>

        <img src="./images/laptop.png" alt="Hands typing on a laptop">
    </div>
</body>

</html>